/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: baptistegoron <baptistegoron@42angouleme.  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/07 19:26:38 by baptistegoron     #+#    #+#             */
/*   Updated: 2024/08/09 16:29:08 by bgoron           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

MutantStack::MutantStack<T>(void)
{}

MutantStack::MutantStack<T>(const MutantStack<T> &copy)
{}

MutantStack::~MutantStack<T>(void)
{}

MutantStack &MutantStack::operator=(const MutantStack<T> &copy)
{

}
